server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name rde-fari.42.fari
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.crt;

	root /var/www/html;
	index index.ph index.html;

	location / {
		try_files $uri $uri/ /index.php$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fast_cgi_script_name;
	}
}